<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Me</title><meta name="description" content="Personal Portfolio for Karan Pratap Singh"><meta name="author" content="Karan Pratap"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml"><link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛠️</text></svg>"><link rel="stylesheet" href="/_astro/imprint.B2zF854h.css">
<style>.content pre{background-color:#cdc8ff0d;border-radius:.5rem;font-size:.9rem}.content code{overflow-x:auto}.content [data-rehype-pretty-code-figure] code{padding:0!important}.content pre>code span[data-line]{border-left:.5rem solid transparent;padding:0 .5rem}.content pre>code span:first-of-type{border-top-left-radius:.5rem;border-top-right-radius:.5rem;padding-top:.5rem}.content pre>code span:last-of-type{border-bottom-left-radius:.5rem;border-bottom-right-radius:.5rem;padding-bottom:.5rem}.content pre>code .highlighted{border-left:.5rem solid rgba(209,213,219,.6)!important;background-color:#e5e7eb0d}.content pre>code[data-line-numbers]{counter-reset:line}.content pre>code[data-line-numbers]>span[data-line]:before{counter-increment:line;content:counter(line);display:inline-block;margin-right:2rem;width:1rem;text-align:left;color:#7ca2dfad}.content pre>code>span[data-line]:before{content:"";display:inline-block;width:1rem;text-align:right}.content pre>code[data-line-numbers-max-digits="2"]>span[data-line]:before{width:2rem}.content code[data-line-numbers-max-digits="3"]>span[data-line]:before{width:3rem}
</style><script type="module">localStorage.getItem("dark-mode")==="true"||!("dark-mode"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?(localStorage.setItem("dark-mode","true"),document.querySelector("html")?.classList.add("dark")):(localStorage.setItem("dark-mode","false"),document.querySelector("html")?.classList.remove("dark"));const t=document.querySelectorAll(".light-switch");t.length>0&&t.forEach((e,a)=>{localStorage.getItem("dark-mode")==="true"&&(e.checked=!0),e.addEventListener("click",()=>{const{checked:o}=e;t.forEach((c,d)=>{d!==a&&(c.checked=o)}),e.checked?(document.documentElement.classList.add("dark"),localStorage.setItem("dark-mode","true")):(document.documentElement.classList.remove("dark"),localStorage.setItem("dark-mode","false"))})});
</script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="flex min-h-screen flex-col bg-stone-100 font-mono text-gray-950 dark:bg-stone-900 dark:text-white"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex justify-between"> <div class="text-3xl font-bold"> <a href="/">💻 Karan Pratap <span class="text-orange-600">Singh</span></a> </div> <div class="flex items-center"> <nav> <ul class="hidden flex-row sm:flex"> <li><a href="/posts/about#projects" class="mr-3 hover:text-orange-600">PROJECTS</a></li> <li><a href="/posts/about" class="mr-3 hover:text-orange-600">ABOUT</a></li> <li><a href="/tags" class="mr-3 hover:text-orange-600">TAGS</a></li> <li><a href="/posts" class="mr-3 hover:text-orange-600">BLOG</a></li> <li><a href="https://drive.google.com/file/d/19bH3I1j7R3asv-HY2WymdlWpVZSRFD8b/view?usp=sharing" class="hover:text-orange-600">RESUME</a></li> </ul> </nav> <div class="ml-3 flex flex-col justify-center"> <input type="checkbox" id="light-switch" class="light-switch sr-only"> <label class="tada relative cursor-pointer p-2" for="light-switch"> <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-stone-800" d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"></path> <path class="fill-gray-900" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"></path> </svg> <svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-slate-400" d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"></path> <path class="fill-slate-500" d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"></path> </svg> <span class="sr-only">Switch to light / dark version</span> </label> </div> </div> </div>  </div>  <div class="flex-1">  <div class="mx-auto w-full max-w-screen-md"> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="flex flex-col items-center"> <p class="px-14 pb-4 pt-6 text-center text-4xl font-bold">About Me</p> <div class="pb-4"> <div class="flex flex-wrap"> <a href="/tags/about"><span class="mb-2 mr-2 rounded-xl bg-stone-600 px-3 py-1 text-xs font-bold uppercase text-white hover:bg-stone-500">
#about </span></a> </div> </div> <div class="text-sm"> <span>Mon, August 19, 2024</span> - <span>5 min read</span> </div>  </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <div class="content prose mt-8 max-w-none text-base leading-8 text-black dark:prose-invert prose-code:rounded-lg prose-code:bg-stone-800 prose-code:p-1 prose-code:text-orange-600 prose-img:rounded-lg prose-img:shadow-xl dark:text-white prose-img:dark:shadow-stone-800"> <p>My hometown is Jammu, Jammu and Kashmir (J&#x26;K), India. I can be referred to as <em>Karan</em>, <em>Karan Pratap</em>, <em>Pratap</em> and <em>Karan Pratap Singh</em>, but never <em>Karan Singh</em>.</p>
<h2 id="mindset-and-academic-background">Mindset and Academic Background</h2>
<p>Computer Science was the natural choice as a major in my undergraduate education. In my junior and sophomore years, I once attempted to build a desktop computer from scratch and witnessed it coming to life. My peers regarded me as the first stop for fixing their code or faults with their OS installations. These instances were reminiscent of my excitement and gratification on designing my first webpage as a kid, and incited feelings that have stuck with me throughout the years - the satisfaction of seeing my creation in action, of understanding and dissecting seemingly complex stuff. Coding and mathematics are a respite for me; something absolute and logical, in a world where our every attempt to subdue, categorize and comprehend natural phenomena is ridden with exceptions and unreliabilities. I am attracted to the beauty of these subjects, which lies in how absolute they are, devoid of biases, and thus the only means capable of driving real change. I have come to view software as the intangible manifestation of logical thought, capable of producing very tangible effects, and solving real-world problems, whose existence we may not even realize.</p>
<p>I obtained my undergraduate degree in Computer Science and Engineering from <a href="https://vtu.ac.in/en/">Visvesvaraya Technological University, Belagavi</a> in 2020 and am currently pursuing my master’s degree in Systems and Networking (MSIN) from <a href="https://www.cmu.edu">Carnegie Mellon University</a>. My main interests lie in systems software design and implementation. I have undertaken some of the most rigorous project-based systems courses at CMU, including <a href="https://www.cs.cmu.edu/~janh/courses/411/24/index.html">Compiler Design</a>, and <a href="https://www.cs.cmu.edu/~410/">Operating Systems Design and Implementation</a>, which I have in my fall 2024 schedule. Other project-heavy systems courses I have taken include <a href="https://www.cs.cmu.edu/~213">15-213/513: Introduction to Computer Systems</a>, <a href="www.myheartisinthenetwork.com">15-441/641: Networking and the Internet</a> and <a href="https://mews.sv.cmu.edu/teaching/14642/">14-642: Introduction to Embedded Systems</a>.</p>
<h2 id="interests-and-professional-background">Interests and Professional Background</h2>
<p>I worked as a Software engineer at <a href="www.cisco.com">Cisco</a>, Bangalore, India for a little over 2 years as a Software Engineer in the SDN domain before deciding to go beyond the abstractions that were proving quite frustrating. I developed an interest in low-level programming and computer systems and started pursuing my master’s degree in Fall 2023 from CMU, concentrating on <a href="https://www.cmu.edu/ini/academics/msin/">Networks and Systems</a>. I fell deeply in love with CMU systems after taking <a href="https://www.cs.cmu.edu/~213">15-213/513: Introduction to Computer Systems</a> during the summer of 2023, following which I have mainly concentrated on systems courses.</p>
<p>During the summer of 2024, I worked as an Embedded Software Engineer Intern at <a href="https://sil4systems.com/">SIL4 Systems Inc.</a>, a Pittsburgh-based innovative supplier of affordable safety and control system products and services for rail transit, railroad and industrial markets worldwide. I worked with a custom development board, researching and testing peripherals, including SPI, EMAC, UART etc., reading and writing driver level code and dealing with assembly on a regular basis whilst debugging. Alongside this internship, I also worked as a teaching assistant for <em>15-213/513: Introduction to computer systems</em> with the department of Computer Science (SCS) at CMU.</p>
<h2 id="projects">Projects</h2>
<h3 id="-c0-compiler-with-compiler-optimizations">> C0 Compiler with compiler optimizations</h3>
<p><strong>Language(s)</strong>: Rust</p>
<p>A compiler for C0, an unambiguous and memory-safe subset of the C language designed at Carnegie Mellon University. The implementation involves lexing, parsing and elaboration, type and scope checking, intermediate representations, instruction selection and conversion to x86 assembly and LLVM IR, with various compiler optimizations. Used Rust to architect and implement the entire project.</p>
<ul>
<li>Implemented memory-safety as part of memory operations - array accesses, struct field access and pointer dereferences, including NULL checks and length checks, along with other safety checks like shift quantity checks and division by zero; and strong type information across intermediate representation transformations.</li>
<li>Compiler optimizations implemented as part of the project involve edge-split Static Single Assignment (SSA) form implementation with SSA-based optimizations - Simple and conditional constant/copy propagation with constant folding and constant conditionals, dead code elimination, common subexpression elimination, redundant instruction removal and reachability analysis for unreachable block removal.</li>
<li>Other optimizations include Register allocation using Maximal cardinality search (MCS) based Greedy graph coloring, register coalescing, function inlining and tail call elimination, and gained parity with</li>
<li>Balanced compilation and execution times using weighted heuristics to determine use/disuse of analysis/transformation passes.</li>
<li>Supported LLVM IR as a target to leverage LLVM-based transformations and analyses for further optimized binaries.</li>
</ul>
<h3 id="-real-time-embedded-kernel-and-file-system">> Real-time embedded kernel and file system</h3>
<p><strong>Language(s)</strong>: C, ARMv7 assembly</p>
<p>A full-fledged kernel on Cortex M4 microprocessor using ARMv7 assembly and C, capable of multi-threading and context-switching, task scheduling and synchronization using Original Priority Ceiling Protocol ([O]PCP).</p>
<p>More details on implemented components:</p>
<ul>
<li>Drivers for modules like Successive approximation analog-to-digital-converter (SAADC), I2C compatible two-wire interface (TWI), general purpose input output (GPIO), and Pulse-width modulation (PWM).</li>
<li>Handled peripheral data and timers utilizing events and interrupts; built a system call interface with newlib</li>
<li>Implemented users and a full-fledged file-system on top of the Operating System for the microprocessor, along with a shell to interact with the filesystem, supporting owner-based permissions.</li>
</ul>
<h3 id="-tcp-reno-congestion-control-protocol">> TCP Reno congestion control Protocol</h3>
<p><strong>Language(s)</strong>: C</p>
<p>Implemented TCP Reno congestion control algorithm with fast-recovery and out-of-order packet handling.</p>
<h3 id="-multi-threaded-caching-web-proxy">> Multi-threaded Caching Web Proxy</h3>
<p><strong>Language(s)</strong>: C</p>
<p>Implemented Multi-Threaded web proxy server that handles concurrent clients and services HTTP/1.0 requests for static web pages. Added LRU caching to handle repeated requests to web objects faster.</p>
<h3 id="-dynamic-memory-allocator">> Dynamic memory allocator</h3>
<p><strong>Language(s)</strong>: C</p>
<p>Implemented a likeness of C’s dynamic memory allocator (malloc), managing free blocks using segregated lists and supporting coalescing, block splitting and mini blocks for efficient memory utilization, and greater throughput.</p>
<h3 id="-tiny-shell">> Tiny Shell</h3>
<p><strong>Language(s)</strong>: C</p>
<p>Implemented a shell capable of foreground and background job handling using Signal handlers and process system calls (fork(), execve() etc.).<br>
<em>Signals: SIGCHLD, SIGINT, SIGSTP</em></p>
<h3 id="-http-11">> HTTP 1.1</h3>
<p><strong>Language</strong>: C</p>
<p>HTTP 1.1 text-based protocol with pipe-lining and persistent connections.</p>
<h3 id="-mixnet">> Mixnet</h3>
<p><strong>Language</strong>: C</p>
<p>Implemented packet mixer with Spanning tree protocol (STP) and link state algorithm using Dijkstra’s shortest path algorithm, supporting route randomization.</p> </div>  </div>  </div>  </div> <div class="mx-auto w-full max-w-screen-lg px-4 py-6">  <footer class="text-center">
© 2024 - <a class="underline hover:text-orange-600" href="/">Karan Pratap Singh</a> - All rights reserved.
</footer>  </div> </body></html>